create table regions
( region_id int NOT NULL PRIMARY KEY,
  region_name varchar(50) 
);



create table country
( country_id varchar(3) NOT NULL PRIMARY KEY,
  country_name varchar(50) NOT NULL,
  region_id int
);


create table location
( location_id  NOT NULL PRIMARY KEY,
  street_address varchar(50) NOT NULL,
  postal_code int
);



create table departments
( department_id int NOT NULL PRIMARY KEY,
  department_name varchar(50) NOT NULL,
  manager_id int, 
  location_id int 
);




create table employees 
(
employee_id int NOT NULL primary key,
first_name varchar(50) NOT NULL, 
last_name varchar(50),
email varchar(50) NOT NULL, 
phone_number varchar(15) NOT NULL, 
hire_date varchar(10) NOT NULL, 
job_id varchar(15) NOT NULL, 
salary float NOT NULL, 
commission_pct float, 
manager_id int, 
department_id int 
)


insert into employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id) values
(104,"Bruce","Ernst","BERNST","590.423.4568","21MAY07","IT_PROG",6000,NULL,103,60);

105,David,Austin,DAUSTIN,590.423.4569,25JUN05,IT_PROG,4800,,103,60
106,Valli,Pataballa,VPATABAL,590.423.4560,05FEB06,IT_PROG,4800,,103,60
107,Diana,Lorentz,DLORENTZ,590.423.5567,07FEB07,IT_PROG,4200,,103,60
108,Nancy,Greenberg,NGREENBE,515.124.4569,17AUG02,FI_MGR,12008,,101,100
109,Daniel,Faviet,DFAVIET,515.124.4169,16AUG02,FI_ACCOUNT,9000,,108,100
110,John,Chen,JCHEN,515.124.4269,28SEP05,FI_ACCOUNT,8200,,108,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,30SEP05,FI_ACCOUNT,7700,,108,100
112,JoseManuel,Urman,JMURMAN,515.124.4469,07MAR06,FI_ACCOUNT,7800,,108,100
113,Luis,Popp,LPOPP,515.124.4567,07DEC07,FI_ACCOUNT,6900,,108,100
114,Den,Raphaely,DRAPHEAL,515.127.4561,07DEC02,PU_MAN,11000,,100,30
115,Alexander,Khoo,AKHOO,515.127.4562,18MAY03,PU_CLERK,3100,,114,30
116,Shelli,Baida,SBAIDA,515.127.4563,24DEC05,PU_CLERK,2900,,114,30
117,Sigal,Tobias,STOBIAS,515.127.4564,24JUL05,PU_CLERK,2800,,114,30
118,Guy,Himuro,GHIMURO,515.127.4565,15NOV06,PU_CLERK,2600,,114,30
119,Karen,Colmenares,KCOLMENA,515.127.4566,10AUG07,PU_CLERK,2500,,114,30
120,Matthew,Weiss,MWEISS,650.123.1234,18JUL04,ST_MAN,8000,,100,50

